rootLogger.level = INFO
appenders= R

appender.R.type = RollingFile
appender.R.name = File
appender.R.fileName = /tmp/logs/mapfish-print.log
appender.R.layout.type = PatternLayout
appender.R.layout.pattern = %d{ISO8601} [%t] %-5p %30.30c - %m%n
appender.R.policies.type = Policies
appender.R.policies.time.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

rootLogger.appenderRefs = R 
rootLogger.appenderRef.R.ref = File

logger.mapfish.name= org.mapfish
logger.mapfish.level= DEBUG
logger.pvalsecc.name=org.pvalsecc
logger.pvalsecc.level=DEBUG
logger.spring.name=org.springframework
logger.spring.level=INFO
